#version 460

// ----------------------------------------------------------------------------
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// This file is a derivative work of KrigBilateral.glsl, an mpv user
// shader originally created by Shiandow for MPDN Extensions and later
// ported to mpv / maintained by igv:
//
//     Copyright (C) Shiandow
//     Copyright (C) igv (https://github.com/igv)
//
// The variable naming, weighting structure and joint/cross-bilateral
// formulation used here were adapted from that code and then
// simplified/tuned for gamescope's post-downscale cleanup use-case.
// Because this is a translation of LGPL-licensed source — not a
// clean-room re-implementation from scratch — copyright in the original
// expression is retained and this file inherits the upstream
// LGPLv3.0-or-later licence terms.
//
// NOTE: Although gamescope as a whole is distributed under the BSD
// 2-Clause licence, *this file specifically* is licensed under the GNU
// Lesser General Public License v3.0-or-later. Copies of the LGPLv3 and
// the referenced GPLv3 are provided in `COPYING.LESSER.v3` and
// `COPYING.GPL.v3` at the root of this repository.
//
//     This library is free software; you can redistribute it and/or
//     modify it under the terms of the GNU Lesser General Public
//     License as published by the Free Software Foundation; either
//     version 3.0 of the License, or (at your option) any later version.
//
//     This library is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
//     Lesser General Public License for more details.
// ----------------------------------------------------------------------------

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout   : require

// Joint / Cross-Bilateral denoiser for post-downscale cleanup.
//
// Runs immediately after a sharp downscaler (e.g. EWA Lanczos4) to suppress
// low-contrast compression artefacts and quantisation noise that survive the
// downscale, while strictly preserving the high-frequency edges the
// downscaler just produced.
//
// Range sigma (SIGMA_R = 0.05) is intentionally tight: at this threshold the
// bilateral kernel aggressively smooths sub-5% luma variations — the
// hallmark of block-coding noise and banding — but leaves any edge with
// >= 5% contrast completely untouched.
//
// When a high-resolution guide image is available (u_useJointGuide == 1) the
// luma used for range weighting is sampled from the original pre-downscale
// frame via s_samplers[1], making this a true joint/cross-bilateral filter.
// Guide sampling uses normalised UV coordinates so the filter works correctly
// even when guide and output resolutions differ drastically.  The bilinear
// sampler interpolates guide luma at the mapped position automatically.
//
// When no guide is bound the shader falls back to self-guided mode: range
// weights are derived from the downscaled image's own luma, producing a
// standard bilateral filter.
//
// Colour is always accumulated from the downscaled source (s_samplers[0]).

#include "descriptor_set.h"

layout( local_size_x = 8, local_size_y = 8, local_size_z = 1 ) in;

layout( binding = 0, scalar ) uniform bilateral_push_t
{
    uvec2 u_outputExtent;
    uint  u_useJointGuide;   // 1 = joint bilateral (guide on slot 1), 0 = self-guide
};

const float SIGMA_S = 1.5;    // spatial sigma (pixels)
const float SIGMA_R = 0.05;   // range sigma  (luma units) — tight to preserve edges
const int   RADIUS  = 2;      // 5x5 neighbourhood

// Rec.709 luma.  For linear-light HDR / scRGB buffers this remains correct as
// long as the guide and source share the same transfer function; the bilateral
// weight comparison is relative, so a uniform non-linearity cancels out.
float luma( vec3 c )
{
    return dot( c, vec3( 0.2126, 0.7152, 0.0722 ) );
}

void main()
{
    ivec2 pos = ivec2( gl_GlobalInvocationID.xy );
    if ( pos.x >= int( u_outputExtent.x ) || pos.y >= int( u_outputExtent.y ) )
        return;

    vec2 ext = vec2( u_outputExtent );

    // Centre pixel — colour from downscaled source, guide luma from guide (or self).
    vec2 centerUV = ( vec2( pos ) + 0.5 ) / ext;
    vec4 center   = textureLod( s_samplers[0], centerUV, 0.0 );

    float yCenter;
    if ( u_useJointGuide != 0u )
        yCenter = luma( textureLod( s_samplers[1], centerUV, 0.0 ).rgb );
    else
        yCenter = luma( center.rgb );

    float invSigmaS2 = 1.0 / ( 2.0 * SIGMA_S * SIGMA_S );
    float invSigmaR2 = 1.0 / ( 2.0 * SIGMA_R * SIGMA_R );

    vec4  sum  = vec4( 0.0 );
    float wsum = 0.0;

    for ( int dy = -RADIUS; dy <= RADIUS; ++dy )
    {
        for ( int dx = -RADIUS; dx <= RADIUS; ++dx )
        {
            vec2 sampleUV = ( vec2( pos + ivec2( dx, dy ) ) + 0.5 ) / ext;
            sampleUV = clamp( sampleUV, vec2( 0.0 ), vec2( 1.0 ) );

            // Colour: always from the downscaled source.
            vec4 sampleCol = textureLod( s_samplers[0], sampleUV, 0.0 );

            // Guide luma: from hi-res guide or self.
            float ys;
            if ( u_useJointGuide != 0u )
                ys = luma( textureLod( s_samplers[1], sampleUV, 0.0 ).rgb );
            else
                ys = luma( sampleCol.rgb );

            float ds = float( dx * dx + dy * dy );
            float dr = ys - yCenter;
            float w  = exp( -ds * invSigmaS2 - ( dr * dr ) * invSigmaR2 );

            sum  += sampleCol * w;
            wsum += w;
        }
    }

    vec4 result = ( wsum > 0.0 ) ? ( sum / wsum ) : center;
    imageStore( dst, pos, result );
}
