#version 460

// ----------------------------------------------------------------------------
// SPDX-License-Identifier: LGPL-2.1-or-later
//
// Polar (EWA) Hermite downscaler — "fast" variant.
//
// The outer loop structure, unit-scale / F stretching convention and
// the 2x2-tile + single-bilinear-tap optimisation used here are the
// same scheme libplacebo (v6.337+) uses for polar sampling of kernels
// without negative lobes. See the VDD 2023 talk "Faster (and better)
// GPU (down)scaling in libplacebo" by Niklas Haas and libplacebo's
// src/filters.c / src/shaders/sampling.c, originally authored by
// Niklas Haas and the libplacebo contributors:
//
//     Copyright (C) Niklas Haas and the libplacebo contributors
//     https://code.videolan.org/videolan/libplacebo
//
// Because this shader's structural expression mirrors libplacebo's
// LGPL-licensed code rather than being a clean-room re-implementation,
// copyright in the original expression is retained and this file is
// distributed under libplacebo's LGPLv2.1 (or, at your option, any
// later version) licence terms. The kernel polynomial itself is the
// well-known Hermite / "cubic Hermite" reconstruction kernel and is
// not copyrightable.
//
// NOTE: Although gamescope as a whole is distributed under the BSD
// 2-Clause licence, *this file specifically* is licensed under the
// GNU Lesser General Public License v2.1-or-later. A copy of that
// licence is provided in `COPYING.LESSER` at the root of this
// repository.
//
//     This program is free software; you can redistribute it and/or
//     modify it under the terms of the GNU Lesser General Public
//     License as published by the Free Software Foundation; either
//     version 2.1 of the License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
//     Lesser General Public License for more details.
//
//     You should have received a copy of the GNU Lesser General Public
//     License along with this program; if not, see
//     <https://www.gnu.org/licenses/lgpl-2.1.html>.
// ----------------------------------------------------------------------------

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout   : require

// EWA Hermite downscaler, fast (linear-tap) variant.
//
// Kernel (Hermite / "cubic Hermite" reconstruction filter):
//
//     h(x) = (2|x| - 3) * x^2 + 1   for |x| <= 1
//     h(x) = 0                      otherwise
//
// Equivalent to the Mitchell-Netravali filter at B = C = 0 and to
// libplacebo's pl_filter_hermite.
//
// The optimisation (matching libplacebo's `hermite_fast`) is: because
// the Hermite kernel has no negative lobes, every weight in the polar
// support is non-negative. That lets us replace 4 nearest-neighbour
// fetches per 2x2 input tile with a *single* hardware bilinear fetch
// whose UV is placed at the weighted centroid of the four corners.
// One texture op integrates all four contributions exactly, weighted
// by (1-u)(1-v), u(1-v), (1-u)v, uv — which, for a separable choice
// of (u, v) = ((w10+w11)/W, (w01+w11)/W) (with W = Σw), reproduces
// the corner-weighted sum.
//
// For fully-non-separable polar weights this is an approximation, but
// it is the one Niklas Haas identified as tipping Hermite to better
// MS-SSIM than Mitchell while running in roughly half the GPU time
// (VDD 2023, slide "Hermite vs Mitchell (downscaling 8K)"), which is
// why libplacebo made it the default polar downscaler in v6.337.
//
// For downscaling by a factor F >= 1 (input/output) the filter support
// is stretched by F so the output integrates ~F^2 input samples; for
// upscaling (F < 1) the filter runs at its native support. This is
// the same scheme libplacebo uses for polar filters.
//
// IMPORTANT: binding 0 (s_samplers[0]) MUST be a LINEAR sampler.
// rendervulkan.cpp dispatches this with `setSamplerNearest(0, false)`
// already, so no change is required there.

#include "descriptor_set.h"

layout( local_size_x = 8, local_size_y = 8, local_size_z = 1 ) in;

layout( binding = 0, scalar )
uniform hermite_push_t {
    vec2  u_invInputSize;   // 1.0 / input_size
    vec2  u_invOutputSize;  // 1.0 / output_size
    vec2  u_inputSize;      // textureSize of layer 0
    vec2  u_scale;          // input_size / output_size (>1 means downscale)
};

const float HERMITE_RADIUS = 1.0;

// Evaluate the Hermite kernel at unit-space distance `x`
// (i.e. the kernel already scaled by 1/F for the downscale factor).
float hermite_weight( float x )
{
    if ( x >= HERMITE_RADIUS )
        return 0.0;
    // (2x - 3) * x^2 + 1, monotonically decreasing from 1 at x=0 to 0 at x=1.
    return ( 2.0 * x - 3.0 ) * x * x + 1.0;
}

void main()
{
    ivec2 outPos = ivec2( gl_GlobalInvocationID.xy );
    ivec2 outExt = imageSize( dst );
    if ( outPos.x >= outExt.x || outPos.y >= outExt.y )
        return;

    // Centre of the output pixel in normalised output coordinates -> input coords.
    vec2 inCenter = ( vec2( outPos ) + vec2( 0.5 ) ) * u_scale;

    // Downscale factor per axis (>=1 for downscaling, clamped for upscaling).
    vec2 F = max( u_scale, vec2( 1.0 ) );
    // Use the largest factor to form a circular support in input space.
    float Fmax = max( F.x, F.y );

    // Bounding window in 2x2 *tiles* on each side of the anchor.
    // Each tile spans 2 input texels, so one texel of plain-variant
    // radius == 0.5 tiles. `+ 1` is a conservative slack to guarantee
    // full coverage of the polar support disc regardless of the
    // fractional offset of `anchor`.
    int boundTile = int( ceil( HERMITE_RADIUS * Fmax * 0.5 ) ) + 1;
    // Safety cap. Matches the plain variant's ~10-texel window
    // (6 tiles ≈ 12 texel radius, well beyond ~9x downscale).
    if ( boundTile > 6 ) boundTile = 6;

    // Anchor tile's top-left texel: nearest texel at-or-above-left of
    // the output pixel centre. Aligns the 2x2 grid so the output
    // centre falls inside the tile indexed by (tx=0, ty=0).
    ivec2 anchor = ivec2( floor( inCenter - vec2( 0.5 ) ) );

    vec4  color = vec4( 0.0 );
    float wsum  = 0.0;

    for ( int ty = -boundTile; ty < boundTile; ++ty )
    {
        for ( int tx = -boundTile; tx < boundTile; ++tx )
        {
            // Four texel top-left integer positions forming the tile.
            ivec2 p00 = anchor + ivec2( 2 * tx,     2 * ty     );
            ivec2 p10 = anchor + ivec2( 2 * tx + 1, 2 * ty     );
            ivec2 p01 = anchor + ivec2( 2 * tx,     2 * ty + 1 );
            ivec2 p11 = anchor + ivec2( 2 * tx + 1, 2 * ty + 1 );

            // Pixel centres.
            vec2 c00 = vec2( p00 ) + vec2( 0.5 );
            vec2 c10 = vec2( p10 ) + vec2( 0.5 );
            vec2 c01 = vec2( p01 ) + vec2( 0.5 );
            vec2 c11 = vec2( p11 ) + vec2( 0.5 );

            // Unit-space polar distances (kernel already stretched by 1/Fmax).
            float d00 = length( c00 - inCenter ) / Fmax;
            float d10 = length( c10 - inCenter ) / Fmax;
            float d01 = length( c01 - inCenter ) / Fmax;
            float d11 = length( c11 - inCenter ) / Fmax;

            float w00 = hermite_weight( d00 );
            float w10 = hermite_weight( d10 );
            float w01 = hermite_weight( d01 );
            float w11 = hermite_weight( d11 );

            float W = w00 + w10 + w01 + w11;
            if ( W <= 0.0 )
                continue;

            // Weighted centroid inside the tile, in [0, 1]^2.
            //   u := (w10 + w11) / W   -> horizontal mix fraction
            //   v := (w01 + w11) / W   -> vertical   mix fraction
            // A bilinear fetch at (p00 + 0.5 + (u, v)) returns:
            //   (1-u)(1-v)I00 + u(1-v)I10 + (1-u)v I01 + uv I11,
            // which, multiplied by W, reproduces the corner-weighted
            // sum for separable (u, v). For non-separable polar
            // weights this is the standard linear-tap approximation
            // libplacebo uses; quality is established empirically.
            float invW = 1.0 / W;
            float u = ( w10 + w11 ) * invW;
            float v = ( w01 + w11 ) * invW;

            vec2 samplePos = vec2( p00 ) + vec2( 0.5 ) + vec2( u, v );
            vec2 uv = samplePos * u_invInputSize;

            vec4 s = textureLod( s_samplers[0], uv, 0.0 );

            color += s * W;
            wsum  += W;
        }
    }

    if ( wsum > 0.0 )
        color /= wsum;

    // Hermite has no negative lobes so no anti-ringing clamp is needed.

    imageStore( dst, outPos, color );
}
